###############################################################################
#  Copyright (c) 2017 University of Southampton & Sandia National Laboratories.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#   
#  Contributors:
#  University of Southampton - Initial implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=SCXML to iUML-B/Event-B Translator

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
The SCXML to iUML-B/Event-B Translator provides a facility to translate SCXML\n\
 state-chart models into iUML-B State-machines and Event-B. The translation supports\n\
 a notion of refinement which is added to SCXML using annotations. The translation\n\
 allows the run to completion semantics of SCXML to be interpreted as refinements\n\
 (with some limitations)\n\
--------------------------------------------------------------------------------------\n\
Release history:\n\
0.1.0 \n\
	adjust dependency for org.eventb.emf.core [5.0.0,6.0.0)\n\
	adjust dependency for ac.soton.eventb.emf.diagrams.generator [4.0.0,5.0.0)\n\
	adjust dependency for ac.soton.eventb.statemachines [4.0.0,5.0.0)\n\
	adjust dependency for ac.soton.emf.translator [3.0.0,4.0.0)\n\
	add dependency for ac.soton.emf.translator.eventb [0.0.1,1.0.0)\n\
	rename scxml plugins to adopt them as ours\n\
	use new Adapter from Event-B translator support\n\
	use new TranslateAll command from diagrams generator\n\
	corrections to initial and final transition elaboration\n\
0.0.3 fix missing trigger guards and add extra axioms for ProB\n\
0.0.2 Prototype release\n\
0.0.1 Initial prototype\n\

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2017 University of Southampton & Sandia National Laboratories. All rights reserved.

# "updateSiteName" property - label for the update site
updateSiteName=tba

