# Copyright (c) 2015 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
# Contributors:
#    Obeo - initial API and implementation

pluginName = Scxml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DocumentRoot_type = Document Root
_UI_ScxmlAssignType_type = Assign Type
_UI_ScxmlCancelType_type = Cancel Type
_UI_ScxmlContentType_type = Content Type
_UI_ScxmlDatamodelType_type = Datamodel Type
_UI_ScxmlDataType_type = Data Type
_UI_ScxmlDonedataType_type = Donedata Type
_UI_ScxmlElseifType_type = Elseif Type
_UI_ScxmlElseType_type = Else Type
_UI_ScxmlFinalizeType_type = Finalize Type
_UI_ScxmlFinalType_type = Final Type
_UI_ScxmlForeachType_type = Foreach Type
_UI_ScxmlHistoryType_type = History Type
_UI_ScxmlIfType_type = If Type
_UI_ScxmlInitialType_type = Initial Type
_UI_ScxmlInvokeType_type = Invoke Type
_UI_ScxmlLogType_type = Log Type
_UI_ScxmlOnentryType_type = Onentry Type
_UI_ScxmlOnexitType_type = Onexit Type
_UI_ScxmlParallelType_type = Parallel Type
_UI_ScxmlParamType_type = Param Type
_UI_ScxmlRaiseType_type = Raise Type
_UI_ScxmlScriptType_type = Script Type
_UI_ScxmlScxmlType_type = Scxml Type
_UI_ScxmlSendType_type = Send Type
_UI_ScxmlStateType_type = State Type
_UI_ScxmlTransitionType_type = Transition Type
_UI_XMLNamespaceDocumentRoot_type = Document Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_assign_feature = Assign
_UI_DocumentRoot_cancel_feature = Cancel
_UI_DocumentRoot_content_feature = Content
_UI_DocumentRoot_data_feature = Data
_UI_DocumentRoot_datamodel_feature = Datamodel
_UI_DocumentRoot_donedata_feature = Donedata
_UI_DocumentRoot_else_feature = Else
_UI_DocumentRoot_elseif_feature = Elseif
_UI_DocumentRoot_final_feature = Final
_UI_DocumentRoot_finalize_feature = Finalize
_UI_DocumentRoot_foreach_feature = Foreach
_UI_DocumentRoot_history_feature = History
_UI_DocumentRoot_if_feature = If
_UI_DocumentRoot_initial_feature = Initial
_UI_DocumentRoot_invoke_feature = Invoke
_UI_DocumentRoot_log_feature = Log
_UI_DocumentRoot_onentry_feature = Onentry
_UI_DocumentRoot_onexit_feature = Onexit
_UI_DocumentRoot_parallel_feature = Parallel
_UI_DocumentRoot_param_feature = Param
_UI_DocumentRoot_raise_feature = Raise
_UI_DocumentRoot_script_feature = Script
_UI_DocumentRoot_scxml_feature = Scxml
_UI_DocumentRoot_send_feature = Send
_UI_DocumentRoot_state_feature = State
_UI_DocumentRoot_transition_feature = Transition
_UI_ScxmlAssignType_mixed_feature = Mixed
_UI_ScxmlAssignType_any_feature = Any
_UI_ScxmlAssignType_attr_feature = Attr
_UI_ScxmlAssignType_expr_feature = Expr
_UI_ScxmlAssignType_location_feature = Location
_UI_ScxmlAssignType_type_feature = Type
_UI_ScxmlAssignType_anyAttribute_feature = Any Attribute
_UI_ScxmlCancelType_scxmlExtraContent_feature = Scxml Extra Content
_UI_ScxmlCancelType_any_feature = Any
_UI_ScxmlCancelType_sendid_feature = Sendid
_UI_ScxmlCancelType_sendidexpr_feature = Sendidexpr
_UI_ScxmlCancelType_anyAttribute_feature = Any Attribute
_UI_ScxmlContentType_mixed_feature = Mixed
_UI_ScxmlContentType_any_feature = Any
_UI_ScxmlContentType_expr_feature = Expr
_UI_ScxmlContentType_anyAttribute_feature = Any Attribute
_UI_ScxmlDatamodelType_data_feature = Data
_UI_ScxmlDatamodelType_scxmlExtraContent_feature = Scxml Extra Content
_UI_ScxmlDatamodelType_any_feature = Any
_UI_ScxmlDatamodelType_anyAttribute_feature = Any Attribute
_UI_ScxmlDataType_mixed_feature = Mixed
_UI_ScxmlDataType_any_feature = Any
_UI_ScxmlDataType_expr_feature = Expr
_UI_ScxmlDataType_id_feature = Id
_UI_ScxmlDataType_src_feature = Src
_UI_ScxmlDataType_anyAttribute_feature = Any Attribute
_UI_ScxmlDonedataType_content_feature = Content
_UI_ScxmlDonedataType_param_feature = Param
_UI_ScxmlDonedataType_anyAttribute_feature = Any Attribute
_UI_ScxmlElseifType_cond_feature = Cond
_UI_ScxmlElseifType_anyAttribute_feature = Any Attribute
_UI_ScxmlElseType_anyAttribute_feature = Any Attribute
_UI_ScxmlFinalizeType_scxmlCoreExecutablecontent_feature = Scxml Core Executablecontent
_UI_ScxmlFinalizeType_any_feature = Any
_UI_ScxmlFinalizeType_raise_feature = Raise
_UI_ScxmlFinalizeType_if_feature = If
_UI_ScxmlFinalizeType_foreach_feature = Foreach
_UI_ScxmlFinalizeType_send_feature = Send
_UI_ScxmlFinalizeType_script_feature = Script
_UI_ScxmlFinalizeType_assign_feature = Assign
_UI_ScxmlFinalizeType_log_feature = Log
_UI_ScxmlFinalizeType_cancel_feature = Cancel
_UI_ScxmlFinalizeType_anyAttribute_feature = Any Attribute
_UI_ScxmlFinalType_scxmlFinalMix_feature = Scxml Final Mix
_UI_ScxmlFinalType_onentry_feature = Onentry
_UI_ScxmlFinalType_onexit_feature = Onexit
_UI_ScxmlFinalType_donedata_feature = Donedata
_UI_ScxmlFinalType_any_feature = Any
_UI_ScxmlFinalType_id_feature = Id
_UI_ScxmlFinalType_anyAttribute_feature = Any Attribute
_UI_ScxmlForeachType_scxmlCoreExecutablecontent_feature = Scxml Core Executablecontent
_UI_ScxmlForeachType_any_feature = Any
_UI_ScxmlForeachType_raise_feature = Raise
_UI_ScxmlForeachType_if_feature = If
_UI_ScxmlForeachType_foreach_feature = Foreach
_UI_ScxmlForeachType_send_feature = Send
_UI_ScxmlForeachType_script_feature = Script
_UI_ScxmlForeachType_assign_feature = Assign
_UI_ScxmlForeachType_log_feature = Log
_UI_ScxmlForeachType_cancel_feature = Cancel
_UI_ScxmlForeachType_array_feature = Array
_UI_ScxmlForeachType_index_feature = Index
_UI_ScxmlForeachType_item_feature = Item
_UI_ScxmlForeachType_anyAttribute_feature = Any Attribute
_UI_ScxmlHistoryType_scxmlExtraContent_feature = Scxml Extra Content
_UI_ScxmlHistoryType_any_feature = Any
_UI_ScxmlHistoryType_transition_feature = Transition
_UI_ScxmlHistoryType_scxmlExtraContent1_feature = Scxml Extra Content1
_UI_ScxmlHistoryType_any1_feature = Any1
_UI_ScxmlHistoryType_id_feature = Id
_UI_ScxmlHistoryType_type_feature = Type
_UI_ScxmlHistoryType_anyAttribute_feature = Any Attribute
_UI_ScxmlIfType_scxmlCoreExecutablecontent_feature = Scxml Core Executablecontent
_UI_ScxmlIfType_any_feature = Any
_UI_ScxmlIfType_raise_feature = Raise
_UI_ScxmlIfType_if_feature = If
_UI_ScxmlIfType_foreach_feature = Foreach
_UI_ScxmlIfType_send_feature = Send
_UI_ScxmlIfType_script_feature = Script
_UI_ScxmlIfType_assign_feature = Assign
_UI_ScxmlIfType_log_feature = Log
_UI_ScxmlIfType_cancel_feature = Cancel
_UI_ScxmlIfType_elseif_feature = Elseif
_UI_ScxmlIfType_scxmlCoreExecutablecontent1_feature = Scxml Core Executablecontent1
_UI_ScxmlIfType_any1_feature = Any1
_UI_ScxmlIfType_raise1_feature = Raise1
_UI_ScxmlIfType_if1_feature = If1
_UI_ScxmlIfType_foreach1_feature = Foreach1
_UI_ScxmlIfType_send1_feature = Send1
_UI_ScxmlIfType_script1_feature = Script1
_UI_ScxmlIfType_assign1_feature = Assign1
_UI_ScxmlIfType_log1_feature = Log1
_UI_ScxmlIfType_cancel1_feature = Cancel1
_UI_ScxmlIfType_else_feature = Else
_UI_ScxmlIfType_scxmlCoreExecutablecontent2_feature = Scxml Core Executablecontent2
_UI_ScxmlIfType_any2_feature = Any2
_UI_ScxmlIfType_raise2_feature = Raise2
_UI_ScxmlIfType_if2_feature = If2
_UI_ScxmlIfType_foreach2_feature = Foreach2
_UI_ScxmlIfType_send2_feature = Send2
_UI_ScxmlIfType_script2_feature = Script2
_UI_ScxmlIfType_assign2_feature = Assign2
_UI_ScxmlIfType_log2_feature = Log2
_UI_ScxmlIfType_cancel2_feature = Cancel2
_UI_ScxmlIfType_cond_feature = Cond
_UI_ScxmlIfType_anyAttribute_feature = Any Attribute
_UI_ScxmlInitialType_scxmlExtraContent_feature = Scxml Extra Content
_UI_ScxmlInitialType_any_feature = Any
_UI_ScxmlInitialType_transition_feature = Transition
_UI_ScxmlInitialType_scxmlExtraContent1_feature = Scxml Extra Content1
_UI_ScxmlInitialType_any1_feature = Any1
_UI_ScxmlInitialType_anyAttribute_feature = Any Attribute
_UI_ScxmlInvokeType_scxmlInvokeMix_feature = Scxml Invoke Mix
_UI_ScxmlInvokeType_content_feature = Content
_UI_ScxmlInvokeType_param_feature = Param
_UI_ScxmlInvokeType_finalize_feature = Finalize
_UI_ScxmlInvokeType_any_feature = Any
_UI_ScxmlInvokeType_autoforward_feature = Autoforward
_UI_ScxmlInvokeType_id_feature = Id
_UI_ScxmlInvokeType_idlocation_feature = Idlocation
_UI_ScxmlInvokeType_namelist_feature = Namelist
_UI_ScxmlInvokeType_src_feature = Src
_UI_ScxmlInvokeType_srcexpr_feature = Srcexpr
_UI_ScxmlInvokeType_type_feature = Type
_UI_ScxmlInvokeType_typeexpr_feature = Typeexpr
_UI_ScxmlInvokeType_anyAttribute_feature = Any Attribute
_UI_ScxmlLogType_scxmlExtraContent_feature = Scxml Extra Content
_UI_ScxmlLogType_any_feature = Any
_UI_ScxmlLogType_expr_feature = Expr
_UI_ScxmlLogType_label_feature = Label
_UI_ScxmlLogType_anyAttribute_feature = Any Attribute
_UI_ScxmlOnentryType_scxmlCoreExecutablecontent_feature = Scxml Core Executablecontent
_UI_ScxmlOnentryType_any_feature = Any
_UI_ScxmlOnentryType_raise_feature = Raise
_UI_ScxmlOnentryType_if_feature = If
_UI_ScxmlOnentryType_foreach_feature = Foreach
_UI_ScxmlOnentryType_send_feature = Send
_UI_ScxmlOnentryType_script_feature = Script
_UI_ScxmlOnentryType_assign_feature = Assign
_UI_ScxmlOnentryType_log_feature = Log
_UI_ScxmlOnentryType_cancel_feature = Cancel
_UI_ScxmlOnentryType_anyAttribute_feature = Any Attribute
_UI_ScxmlOnexitType_scxmlCoreExecutablecontent_feature = Scxml Core Executablecontent
_UI_ScxmlOnexitType_any_feature = Any
_UI_ScxmlOnexitType_raise_feature = Raise
_UI_ScxmlOnexitType_if_feature = If
_UI_ScxmlOnexitType_foreach_feature = Foreach
_UI_ScxmlOnexitType_send_feature = Send
_UI_ScxmlOnexitType_script_feature = Script
_UI_ScxmlOnexitType_assign_feature = Assign
_UI_ScxmlOnexitType_log_feature = Log
_UI_ScxmlOnexitType_cancel_feature = Cancel
_UI_ScxmlOnexitType_anyAttribute_feature = Any Attribute
_UI_ScxmlParallelType_scxmlParallelMix_feature = Scxml Parallel Mix
_UI_ScxmlParallelType_onentry_feature = Onentry
_UI_ScxmlParallelType_onexit_feature = Onexit
_UI_ScxmlParallelType_transition_feature = Transition
_UI_ScxmlParallelType_state_feature = State
_UI_ScxmlParallelType_parallel_feature = Parallel
_UI_ScxmlParallelType_history_feature = History
_UI_ScxmlParallelType_datamodel_feature = Datamodel
_UI_ScxmlParallelType_invoke_feature = Invoke
_UI_ScxmlParallelType_any_feature = Any
_UI_ScxmlParallelType_id_feature = Id
_UI_ScxmlParallelType_anyAttribute_feature = Any Attribute
_UI_ScxmlParamType_scxmlExtraContent_feature = Scxml Extra Content
_UI_ScxmlParamType_any_feature = Any
_UI_ScxmlParamType_expr_feature = Expr
_UI_ScxmlParamType_location_feature = Location
_UI_ScxmlParamType_name_feature = Name
_UI_ScxmlParamType_anyAttribute_feature = Any Attribute
_UI_ScxmlRaiseType_event_feature = Event
_UI_ScxmlRaiseType_anyAttribute_feature = Any Attribute
_UI_ScxmlScriptType_mixed_feature = Mixed
_UI_ScxmlScriptType_scxmlExtraContent_feature = Scxml Extra Content
_UI_ScxmlScriptType_any_feature = Any
_UI_ScxmlScriptType_src_feature = Src
_UI_ScxmlScriptType_anyAttribute_feature = Any Attribute
_UI_ScxmlScxmlType_scxmlScxmlMix_feature = Scxml Scxml Mix
_UI_ScxmlScxmlType_state_feature = State
_UI_ScxmlScxmlType_parallel_feature = Parallel
_UI_ScxmlScxmlType_final_feature = Final
_UI_ScxmlScxmlType_datamodel_feature = Datamodel
_UI_ScxmlScxmlType_script_feature = Script
_UI_ScxmlScxmlType_any_feature = Any
_UI_ScxmlScxmlType_binding_feature = Binding
_UI_ScxmlScxmlType_datamodel1_feature = Datamodel1
_UI_ScxmlScxmlType_exmode_feature = Exmode
_UI_ScxmlScxmlType_initial_feature = Initial
_UI_ScxmlScxmlType_name_feature = Name
_UI_ScxmlScxmlType_version_feature = Version
_UI_ScxmlScxmlType_anyAttribute_feature = Any Attribute
_UI_ScxmlSendType_scxmlSendMix_feature = Scxml Send Mix
_UI_ScxmlSendType_content_feature = Content
_UI_ScxmlSendType_param_feature = Param
_UI_ScxmlSendType_any_feature = Any
_UI_ScxmlSendType_delay_feature = Delay
_UI_ScxmlSendType_delayexpr_feature = Delayexpr
_UI_ScxmlSendType_event_feature = Event
_UI_ScxmlSendType_eventexpr_feature = Eventexpr
_UI_ScxmlSendType_id_feature = Id
_UI_ScxmlSendType_idlocation_feature = Idlocation
_UI_ScxmlSendType_namelist_feature = Namelist
_UI_ScxmlSendType_target_feature = Target
_UI_ScxmlSendType_targetexpr_feature = Targetexpr
_UI_ScxmlSendType_type_feature = Type
_UI_ScxmlSendType_typeexpr_feature = Typeexpr
_UI_ScxmlSendType_anyAttribute_feature = Any Attribute
_UI_ScxmlStateType_scxmlStateMix_feature = Scxml State Mix
_UI_ScxmlStateType_onentry_feature = Onentry
_UI_ScxmlStateType_onexit_feature = Onexit
_UI_ScxmlStateType_transition_feature = Transition
_UI_ScxmlStateType_initial_feature = Initial
_UI_ScxmlStateType_state_feature = State
_UI_ScxmlStateType_parallel_feature = Parallel
_UI_ScxmlStateType_final_feature = Final
_UI_ScxmlStateType_history_feature = History
_UI_ScxmlStateType_datamodel_feature = Datamodel
_UI_ScxmlStateType_invoke_feature = Invoke
_UI_ScxmlStateType_any_feature = Any
_UI_ScxmlStateType_id_feature = Id
_UI_ScxmlStateType_initial1_feature = Initial1
_UI_ScxmlStateType_anyAttribute_feature = Any Attribute
_UI_ScxmlTransitionType_scxmlCoreExecutablecontent_feature = Scxml Core Executablecontent
_UI_ScxmlTransitionType_any_feature = Any
_UI_ScxmlTransitionType_raise_feature = Raise
_UI_ScxmlTransitionType_if_feature = If
_UI_ScxmlTransitionType_foreach_feature = Foreach
_UI_ScxmlTransitionType_send_feature = Send
_UI_ScxmlTransitionType_script_feature = Script
_UI_ScxmlTransitionType_assign_feature = Assign
_UI_ScxmlTransitionType_log_feature = Log
_UI_ScxmlTransitionType_cancel_feature = Cancel
_UI_ScxmlTransitionType_cond_feature = Cond
_UI_ScxmlTransitionType_event_feature = Event
_UI_ScxmlTransitionType_target_feature = Target
_UI_ScxmlTransitionType_type_feature = Type
_UI_ScxmlTransitionType_anyAttribute_feature = Any Attribute
_UI_XMLNamespaceDocumentRoot_mixed_feature = Mixed
_UI_XMLNamespaceDocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_XMLNamespaceDocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_XMLNamespaceDocumentRoot_base_feature = Base
_UI_XMLNamespaceDocumentRoot_id_feature = Id
_UI_XMLNamespaceDocumentRoot_lang_feature = Lang
_UI_XMLNamespaceDocumentRoot_space_feature = Space
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_Unknown_feature = Unspecified

_UI_AssignTypeDatatype_replacechildren_literal = replacechildren
_UI_AssignTypeDatatype_firstchild_literal = firstchild
_UI_AssignTypeDatatype_lastchild_literal = lastchild
_UI_AssignTypeDatatype_previoussibling_literal = previoussibling
_UI_AssignTypeDatatype_nextsibling_literal = nextsibling
_UI_AssignTypeDatatype_replace_literal = replace
_UI_AssignTypeDatatype_delete_literal = delete
_UI_AssignTypeDatatype_addattribute_literal = addattribute
_UI_BindingDatatype_early_literal = early
_UI_BindingDatatype_late_literal = late
_UI_BooleanDatatype_true_literal = true
_UI_BooleanDatatype_false_literal = false
_UI_ExmodeDatatype_lax_literal = lax
_UI_ExmodeDatatype_strict_literal = strict
_UI_HistoryTypeDatatype_shallow_literal = shallow
_UI_HistoryTypeDatatype_deep_literal = deep
_UI_TransitionTypeDatatype_internal_literal = internal
_UI_TransitionTypeDatatype_external_literal = external
_UI_SpaceType_default_literal = default
_UI_SpaceType_preserve_literal = preserve
